/*
插入排序 (Insertion Sort)

直接舉例說明方法:
0) 假設輸入 5 9 7 1
1) 一開始 s[] 是空的,現在增加 5: s[]=5
2) 再來增加 9,我們發現 9 比 5 大所以增加在 5 的後面: s[]=5 9
3) 增加 7 時發現 5<7<9,必須插在 5 9 中間,所以把 9 移退一格,再插入 7: s[]=5 7 9
4) 加入 1,因為 1<5,把 5 7 9 都往後移一格,再放入 1: s[]=1 5 7 9
*/
#include <stdio.h>
main(){
    int i,j,k,t,n,s[1000];
    while(scanf("%d",&n)!=EOF){
        for(i=0;i<n;i++){
            scanf("%d",&k);
            for(j=i;j>=0;j--)   //如果要插入的東西已經比陣列中的值大了,就跳出
                if(k>s[j])      //例如上面的第三步,當找到 7 比 5 大時跳出
                    break;
            t=j+1;              //t 是要插入的位子
            for(j=i;j>t;j--)    //所以必須把 t 後面的東西向後移
                s[j]=s[j-1];
            s[t]=k;             //插入 t
        }
        for(i=0;i<n;i++)
            printf("%d ",s[i]);
        puts("");
    }
}
